# PORT=3000
REACT_APP_JWT_SECRET_KEY="WN4G0PXBR0F7MSMPQ2JQJ22S3GRSD69A963HG6RBUFFF5YSLYB8ZK365H7MXGI8E"
REACT_APP_SERVICE_AUTH="http://localhost:8080/api/v1/auth/"
REACT_APP_SERVICE_USER_VENDOR="http://localhost:8080/api/v1/vendor/"
REACT_APP_SERVICE_HOTEL="http://localhost:8081/api/v1/hotel/"


REACT_APP_SECRET="LIBURANT"
REACT_APP_ENVIRONMENT_LOCATION="local Default"